# SmartButler

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/codoon/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codoon/smartbutler/: MainActivity.java
app/src/main/java/com/example/codoon/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/codoon/smartbutler/entity/: MyUser.java
app/src/main/java/com/example/codoon/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/codoon/smartbutler/ui/: BaseActivity.java  CourierACtivity.java  ForgetPassWordActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/codoon/smartbutler/utils/: L.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: button_bg.xml  dialog_white_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  butler_frgament.xml  dialog_loding.xml  dialog_photo.xml  fogetorchange_activity.xml  girl_frgment.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  setting_activity.xml  user_fragment.xml  wechat_frgament.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/codoon/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
